<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            h1{ // al h1 will be selected
                color: black;
                text-align: center;
            }
            p{ // selects all p in the program
                color: rgb(113, 211, 131);
                text-align: left;
            }
        </style>

    </head>

    <body>
       
        <h1>This is basel portfolio</h1>
        <p id = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p>Basel mohamed is the best in the whole world</p>
        <p>basel loves shrimp</p>
    </body>
</html>
//////////////////////
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            h1{
                color: black;
                text-align: center;
            }
            #is{ // select the id (is)
                color: rgb(113, 211, 131);
                text-align: left;
            }
        </style>

    </head>

    <body>
       
        <h1>This is basel portfolio</h1>
        <p id = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p>Basel mohamed is the best in the whole world</p>
        <p>basel loves shrimp</p>
    </body>
</html>
////////////////////////////
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            
            .is{ // any element have class is
                color: rgb(113, 211, 131);
                text-align: left;
            }

            h1{
                color: black;
                text-align: center;
            }
        </style>

    </head>

    <body>
       
        <h1 class>This is basel portfolio</h1>
        <p class = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p class = "is">Basel mohamed is the best in the whole world</p>
        <p class  = "suiii">basel loves shrimp</p>
    </body>
</html>
/////////////////////////////////////////
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            

             *{ all elements
                color: rgb(113, 211, 131);
                text-align: left;
             }
            
        </style>

    </head>

    <body>
       
        <h1 class  = "is">This is basel portfolio</h1>
        <p class = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p class = "is">Basel mohamed is the best in the whole world</p>
        <p class  = "suiii">basel loves shrimp</p>
    </body>
</html>
//////////////////////////
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            
            .is,.suiii{ // elements with class is and class suiii
                color: red;
                text-align: center;
            }
            
        </style>

    </head>

    <body>
       
        <h1 class  = "is">This is basel portfolio</h1>
        <p class = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p class = "is">Basel mohamed is the best in the whole world</p>
        <p class  = "suiii">basel loves shrimp</p>
    </body>
</html>
/////////////////////////////
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <style>
            
            p.isss{ // the p element with class isss
                background-color: blue;
            }
            
        </style>

    </head>

    <body>
       
        <h1 class  = "is">This is basel portfolio</h1>
        <p class = "is">Basel mohamed is a student at faculty of computers and AI</p>
        <p class = "isss">Basel mohamed is the best in the whole world</p>
        <p class  = "suiii">basel loves shrimp</p>
    </body>
</html>
/////////////////////////////////
3 ways to write css the inline css which using style as an attribute and the internal or embedded which as the examples up then the external css which using an external file
1) <h1 style="color: aqua;margin-left: 100px;">basel mohamed abd el moneim mohamed holaiel</h1> // بيزقو يمين // inline

2) <html>
    <head>
        <title>basel mohamed holaiel</title>
        <link rel="stylesheet" href="style.css"> // you have style.css file which work as a stylesheet to write the css code // external
    </head>

    <body>

        <p id = "beb">this basel mohamed page</p>
        <p>my name is basel iam ninteen years old i eat a lot in ramadan</p>

    </body>
</html>
////////////////////////////////////////////////////////
if i have the 3 ways wriiten for the same element then the piriority will be ->
1) inline
2) internal or embeded
3) external
///////////////////////////////////////////////
a:link,a:visited{
    color: black;
    border: 2px solid green;
    text-decoration: none;
    padding: 5px 10px;
    display: inline block;
    background-color: white;
}

a:active,a:hover{
    color: yellowgreen;
    background-color: aqua;
}
<html>
    <head>
        <title>basel mohamed holaiel</title>
        <link rel="stylesheet" href="style.css">

    <body>

        <a href="http://newecom.fci.cu.edu.eg/">FCAI</a>

    </body>
</html>
//////////////////////////////////
